# coin_cafe

./: build.gradle  settings.gradle
IaAdvices/Frederic Lannou/: explications.html  index.html  index.php  resultat.json  survey_advice.json  survey_advice.php  test-conexion.php
src/main/java/com/example/sondagecoincafe/: SondageCoinCafeApplication.java
src/main/java/com/example/sondagecoincafe/bll/: CategoryService.java  ItemService.java  NoteService.java  PasswordResetTokenService.java  PeriodService.java  PeriodeService.java  QuestionService.java  ResultDtoService.java  ResultService.java  ScoreService.java  SurveyAdviceService.java  SurveyDtoService.java  SurveyService.java  UserService.java
src/main/java/com/example/sondagecoincafe/bo/: Category.java  Collect.java  Item.java  Note.java  Period.java  Periode.java  Question.java  Result.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/migration/: V1__init_schema.sql
src/main/resources/static/SQL/: raphael.sql
src/main/resources/static/css/: admin_lte_3_2_mode_module.css  style.css
src/main/resources/static/css/pages/: login.css  results.css  stats.css  survey.css
src/main/resources/static/javascript/: results.js  stats.js  survey.js
src/main/resources/templates/: encheres.html  results.html  sell.html  sondage.html  stats.html  survey.html
src/main/resources/templates/fragments/: fragment-error.html  fragment-footer.html  fragment-navigation.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/security/: forgot-password-sent.html  forgot-password.html  login.html  register.html  reset-password-success.html  reset-password.html
src/main/resources/templates/users/: profile.html
src/test/java/com/example/sondagecoincafe/: SondageCoinCafeApplicationTests.java
(+72 files in other folders)
